<?php

return [
    'name.required' => 'Enter your name!',
    'name.max' => 'The name cannot exceed 255 characters.',
    'campaign_id.required' => 'Campaign name is requred.',
    'campaign_id.exists' => 'This campaign does not exist.',
    'campaign_id.owner_of_campaign' => 'You are not the owner of the campaign.',
    'adv_type_id.required' => 'Ad type is required.',
    'adv_type_id.exists' => 'This ad type does not exist.',
    'is_dummy.required' => 'Status defining parameter (stub or not) is required.',
    'is_dummy.boolean' => 'Enter value of 0 or 1.',
    'picture.base64image' => 'The picture is not a correct base64-string.',
    'title.required' => 'Title is required.',
    'additional_adv_url_1.url' => 'Value must contain a correct URL.',
    'additional_adv_url_2.url' => 'Value must contain a correct URL.',
    'additional_adv_url_3.url' => 'Value must contain a correct URL.',
    'additional_adv_url_4.url' => 'Value must contain a correct URL.',
    'sets.required' => 'Select 1 or more ad types.',
    'sets.check_sets' => 'Not all transferred types have correct IDs.',
    'comment.string' => 'Comment must be a string.',
    'moderator_comment.string' => 'Comment of the moderator must be a string.',
    'adv_group_id.required' => 'Select an ad group.',
    'adv_group_id.exists' => 'This ad group does not exist.',
    'container_type.required' => 'Container type is required.',
    'container_form.required' => 'Container form is required.',
    'banner_type.required' => 'Banner type is required.',
    'banner_form.required' => 'Banner form is required.',
    'container_type.exists' => 'This container type does not exist.',
    'container_form.exists' => 'This container form does not exist.',
    'banner_type.exists' => 'This banner type does not exist.',
    'banner_form.exists' => 'This banner form does not exist.',
    'path.required' => 'The selected container does not exist.',
    'path.banner_image_exists' => 'You do not have a permission to edit this container.'
];